# APP SETTING
APP_NAME=maskrcnn
APP_VERSION=1.0

# DOCKER PARAMETERS
DOCKER_IMAGE=graduation-project:ks243
DOCKER_RUN_PARM=--gpus all -v $(PWD):/GraduationProject -it

# PROJECT MAIN ROOT_PATH
PROJECT_MASKRCNN_TRAINING=/GraduationProject/projects/MaskRCNN-Train/src
PROJECT_MASKRCNN_SPLASH=/GraduationProject/projects/MaskRCNN-Splash/src
PROJECT_MASKRCNN_GEN_LABEL=/GraduationProject/projects/MaskRCNN-LabelGenerator/src