version: "3.3"

services:
  conda:
    image: maskrcnn
    container_name: maskrcnn
    stdin_open: true
    tty: true
    volumes:
      - type: bind
        source: ../
        target: /Graduation-Project
